[33m16e12b0[m fixed header
[33m9edffbc[m merged edit admin info
[33m6994b74[m edits
[33m98fb632[m edited edit_admin_info
[33m9456d2e[m edited evok,evok_model,digital_signage,homepage
[33m488f316[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33m91062ce[m updated files
[33mb367a2d[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33m2200f8d[m edited
[33medde4ad[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33m90013d4[m wassap
[33m33ee833[m student login
[33m9116a15[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33m454cf10[m edited front page
[33mf583fb9[m student login edited
[33m077ec05[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33mf96f493[m RFID READER WORKS!
[33m6eff84a[m edited
[33m276676b[m hahay
[33m44b366b[m edited header
[33m675b8cd[m edited
[33mffe2d52[m sakto na year level ug administrator position
[33m0615a7f[m year level sakto na
[33m530f22e[m edited admin name
[33m782c259[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33m8287333[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33m58936f6[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33mcdc67ff[m yeah
[33m5fe1e18[m edits
[33md5f6cfe[m DOCUMENTATIONS MOTHERFUCKER
[33m2a28343[m edited date
[33mc02e523[m removed some unncessary scripts
[33mfd258e7[m edited admin login page
[33mc8e822f[m All documents
[33m93a2f81[m added various files
[33me833b32[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33mc6a1738[m evok backup
[33m9ba4112[m last edit
[33md4696c0[m fixed merge issues
[33m172712b[m edited backend
[33md89cb7a[m edited profile
[33m6855ad8[m edited frontend
[33m19d35f2[m edited UI
[33m37af3ed[m edited some views
[33md5b0b9f[m Merge branch 'master' of https://bitbucket.org/enrikee/evok
[33m82b38fb[m hello
[33m9d0c3e7[m .
[33mc6c418b[m updated all
[33m6355fe1[m made changes
[33m84c9d15[m added register_page.php
[33me2f3d02[m Added custom.css
[33m3f3a7ae[m deleted unneccesary things
[33m8cfb0cd[m files added
